FROM ubuntu:18.04
RUN apt-get -y update
RUN apt-get -y install software-properties-common
RUN apt-get -y update
RUN apt-get -y install libmysqlclient-dev
RUN apt-get -y install build-essential
RUN apt-get -y install python3.6-dev
RUN apt-get install -y python3-pip
RUN apt-get update && apt-get -y install cron

COPY crontab /etc/cron.d/crontab
WORKDIR /api_project

COPY requirements.txt /api_project/requirements.txt
RUN pip3 install -r requirements.txt
COPY . /api_project
RUN chmod 0644 /etc/cron.d/crontab
RUN crontab /etc/cron.d/crontab
RUN touch /var/log/cron.log
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh
 
# Run the command on container startup
CMD ["./wait-for-it.sh", "db:3306", "--", "cron", "-f"]